{
  "$schema": "https://typedoc.org/schema.json",
  "name": "duck-auth",
  "entryPoints": [
    "../../packages/duck-auth/src/index.ts",
    "../../packages/duck-auth/src/core/index.ts",
    "../../packages/duck-auth/src/core/transport/index.ts",
    "../../packages/duck-auth/src/core/events/index.ts",
    "../../packages/duck-auth/src/core/idempotency/index.ts",
    "../../packages/duck-auth/src/core/dataAtRest/index.ts",
    "../../packages/duck-auth/src/core/errors/index.ts",
    "../../packages/duck-auth/src/adapters/index.ts",
    "../../packages/duck-auth/src/adapters/memory/index.ts",
    "../../packages/duck-auth/src/adapters/redis/index.ts",
    "../../packages/duck-auth/src/adapters/drizzle/index.ts",
    "../../packages/duck-auth/src/adapters/drizzle/pg/index.ts",
    "../../packages/duck-auth/src/adapters/drizzle/mysql/index.ts",
    "../../packages/duck-auth/src/adapters/drizzle/sqlite/index.ts",
    "../../packages/duck-auth/src/limiters/memory/index.ts",
    "../../packages/duck-auth/src/limiters/redis/index.ts",
    "../../packages/duck-auth/src/limiters/valkey/index.ts",
    "../../packages/duck-auth/src/limiters/mock/index.ts",
    "../../packages/duck-auth/src/adapters/valkey/index.ts",
    "../../packages/duck-auth/src/providers/passwords/index.ts",
    "../../packages/duck-auth/src/providers/mfa/index.ts",
    "../../packages/duck-auth/src/providers/magic-link/index.ts",
    "../../packages/duck-auth/src/providers/oauth/google/index.ts",
    "../../packages/duck-auth/src/providers/oauth/github/index.ts",
    "../../packages/duck-auth/src/providers/oauth/linkedin/index.ts",
    "../../packages/duck-auth/src/providers/oauth/microsoft/index.ts",
    "../../packages/duck-auth/src/providers/oauth/discord/index.ts",
    "../../packages/duck-auth/src/providers/oauth/apple/index.ts",
    "../../packages/duck-auth/src/providers/oauth/core/index.ts",
    "../../packages/duck-auth/src/providers/passkey/index.ts",
    "../../packages/duck-auth/src/providers/api-key/index.ts",
    "../../packages/duck-auth/src/providers/saml/index.ts",
    "../../packages/duck-auth/src/server/generic/index.ts",
    "../../packages/duck-auth/src/server/express/index.ts",
    "../../packages/duck-auth/src/server/hono/index.ts",
    "../../packages/duck-auth/src/server/next/index.ts",
    "../../packages/duck-auth/src/server/fastify/index.ts",
    "../../packages/duck-auth/src/server/koa/index.ts",
    "../../packages/duck-auth/src/server/elysia/index.ts",
    "../../packages/duck-auth/src/server/nestjs/index.ts",
    "../../packages/duck-auth/src/server/grpc/index.ts",
    "../../packages/duck-auth/src/oidc/index.ts",
    "../../packages/duck-auth/src/oidc/op/index.ts",
    "../../packages/duck-auth/src/oidc/op/drizzle/pg.ts",
    "../../packages/duck-auth/src/oidc/op/drizzle/sqlite.ts",
    "../../packages/duck-auth/src/oidc/op/drizzle/mysql.ts",
    "../../packages/duck-auth/src/test/index.ts"
  ],
  "tsconfig": "./tsconfig.typedoc.json",
  "out": "content/docs/api/generated",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-missing-exports"],
  "readme": "none",
  "skipErrorChecking": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "githubPages": false,
  "sourceLinkTemplate": "https://github.com/gentleeduck/duck-iam/blob/{gitRevision}/{path}#L{line}",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "expandObjects": true,
  "expandParameters": true,
  "useFirstParagraphOfCommentAsSummary": true
}
